Registrierung/Registrierung/MainWindow.xaml

<Window x:Class="Registrierung.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registrierung"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800" MinWidth="750" MinHeight="400" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Draws a diagonal line from (10,10) to (50,50). -->

        <Image  Grid.ColumnSpan="4" Grid.RowSpan="5" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Source="blurred-valentine-s-day-wallpaper_23-2148819570.jpg" Stretch="Fill"/>




        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Line Grid.Row="1" Grid.Column="1" Fill="Black"  X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Y2="0" Stroke="Black" StrokeThickness="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" />
            <Line Grid.Row="3" Grid.Column="1" Fill="Black"  X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Y2="0" Stroke="Black" StrokeThickness="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" />
            <Line Grid.Row="5" Grid.Column="1" Fill="Black"  X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Y2="0" Stroke="Black" StrokeThickness="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" />
        </Grid>



        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock
                 Text="Love-App" Grid.Column="1" Grid.Row="1"
                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"  Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" FontFamily="Monotype Corsiva" TextAlignment="Center" VerticalAlignment="Center" FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" 
            />
            </Grid>
        </Grid>



        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>



            <Ellipse Grid.Row="0" Grid.Column="1"
                 Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                 Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                 Stroke="Black"
                 StrokeThickness="2">
            </Ellipse>
        </Grid>



        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Rectangle Fill="Black" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" Stroke="Black" StrokeThickness="2" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Rectangle Fill="Black" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" Stroke="Black" StrokeThickness="2" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0,5*"/>
                <RowDefinition Height="1,1*"/>
                <RowDefinition Height="1,5*"/>
                <RowDefinition Height="0,5"/>
                <RowDefinition Height="1,1*"/>
                <RowDefinition Height="1,5*"/>
                <RowDefinition Height="0,5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border BorderBrush="{x:Null}" Height="15" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Benutzername" FontSize="15px" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" FontFamily="Arial"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBox HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="Benutzername eingeben" MaxHeight="25px" FontSize="15px" VerticalContentAlignment="Center"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Border BorderBrush="{x:Null}" Height="20" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Email" FontSize="15px" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" FontFamily="Arial"/>
                </Border>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox Grid.Column="1" HorizontalContentAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Email eingeben" FontSize="15px" MaxHeight="25px" VerticalContentAlignment="Center"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Grid>
            </Grid>
        </Grid>


        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1,1*"/>
                <RowDefinition Height="1,5*"/>
                <RowDefinition Height="0,5"/>
                <RowDefinition Height="1,1*"/>
                <RowDefinition Height="1,5*"/>
                <RowDefinition Height="0,5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Border BorderBrush="{x:Null}" Height="20" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Passwort" FontSize="15px" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" FontFamily="Arial"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox Grid.Column="1" HorizontalContentAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Passwort eingeben" FontSize="15px" MaxHeight="25px" VerticalContentAlignment="Center"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Border BorderBrush="{x:Null}" Height="20" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Sicherheitsfrage" FontFamily="Arial" FontSize="15px" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="Lieblingstiername eingeben" MaxHeight="25px" FontSize="15px" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1,1*"/>
                <RowDefinition Height="1,8*"/>
                <RowDefinition Height="1,1*"/>
                <RowDefinition Height="1,1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Button Content="Sign Up"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="18" VerticalAlignment="Center"  Width="100" Height="25"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
