Love-App/Love-App/MainWindow.xaml

<Window x:Class="Love_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Love_App"
        mc:Ignorable="d"
        Title="StartSeite" Height="450" Width="800" MinWidth="750" MinHeight="400" SizeChanged="Window_SizeChanged" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Draws a diagonal line from (10,10) to (50,50). -->
        <Image   Grid.ColumnSpan="4" Grid.RowSpan="1" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Source="blurred-valentine-s-day-wallpaper_23-2148819570.jpg" Stretch="Fill"/>

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Line Grid.Row="1" Grid.Column="1" Fill="Black"  X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Y2="0" Stroke="Black" StrokeThickness="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" />
            <Line Grid.Row="3" Grid.Column="1" Fill="Black"  X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Y2="0" Stroke="Black" StrokeThickness="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" />
            <Line Grid.Row="5" Grid.Column="1" Fill="Black"  X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Y2="0" Stroke="Black" StrokeThickness="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" />
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="5">
                <Button Opacity="0.0" Cursor="Hand" Click="Button_Click"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <TextBlock
				 Text=" Smooch Finder " Grid.Column="1" Grid.Row="1"
				 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"  Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" FontFamily="Monotype Corsiva" TextAlignment="Center" VerticalAlignment="Center" FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" 
			/>
            </Grid>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Row="0" Grid.Column="1"
				 Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                 Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
				 Stroke="Black"
				 StrokeThickness="2">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="RegenschirmGmbH.png"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Grid>
        <Grid x:Name="DropDown" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden" Panel.ZIndex="1" >

            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Rectangle x:Name="BoxAnim" Fill="White"  ></Rectangle>
            <Grid>
                <Grid Grid.Row="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                    <Rectangle Fill="Green" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" Stroke="Black" StrokeThickness="2" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                    <Button x:Name="DropLoginButton" Grid.Row="0" Content="Login" Click="ClickLogIn"></Button>
                    <Button x:Name="DropRegButton" Grid.Row="1" Content="Reg" Click="ClickReg"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Opacity="0"></Grid>
        <Frame Grid.ColumnSpan="4" Grid.RowSpan="5" x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
