Love-App/Love-App/Sign-Up.xaml

<Page x:Class="Love_App.Sign_Up"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Love_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_Up">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Draws a diagonal line from (10,10) to (50,50). -->

            <Image  Grid.ColumnSpan="4" Grid.RowSpan="5" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Source="blurred-valentine-s-day-wallpaper_23-2148819570.jpg" Stretch="Fill"/>


            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="0.5*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="1">
                    <TextBlock
                 Text="Smooch Finder" Grid.Column="1" Grid.Row="1"
                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"  Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" FontFamily="Monotype Corsiva" TextAlignment="Center" VerticalAlignment="Center" FontSize="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" 
            />
                </Grid>
            </Grid>



            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Ellipse Grid.Row="0" Grid.Column="1"
                     
                 Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                 Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                 Stroke="Black"
                 StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush
                         ImageSource="RegenschirmGmbH.png" Stretch="Uniform" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>



            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Rectangle Fill="Black" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" Stroke="Black" StrokeThickness="2" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <Rectangle Fill="Black" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" Stroke="Black" StrokeThickness="2" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0,5*"/>
                    <RowDefinition Height="1,1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0,5"/>
                    <RowDefinition Height="1,1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0,5*"/>
                    <RowDefinition Height="1,1*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0,5"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="1,5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0,5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="0,5*"/>
                    <RowDefinition Height="0,5*"/>
                    <RowDefinition Height="0,5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="16" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="White" Opacity="0.55" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Grid.ColumnSpan="2" Margin="0,0,-0.2,0.2">
                    </Rectangle>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2">
                    <Border BorderBrush="{x:Null}" Height="15" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Benutzername" FontSize="15px" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" FontFamily="Arial" FontWeight="Bold"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBox HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="Benutzername eingeben" MaxHeight="25px" FontSize="15px" VerticalContentAlignment="Center"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <Border BorderBrush="{x:Null}" Height="20" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Email" FontSize="15px" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" FontFamily="Arial" FontWeight="Bold"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="2">
                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBox Grid.Column="1" HorizontalContentAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Email eingeben" FontSize="15px" MaxHeight="25px" VerticalContentAlignment="Center"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="2">
                    <Border BorderBrush="{x:Null}" Height="20" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Passwort" FontSize="15px" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" FontFamily="Arial" FontWeight="Bold"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="8" Grid.Column="2">
                    <TextBox Grid.Column="1" HorizontalContentAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Passwort eingeben" FontSize="15px" MaxHeight="25px" VerticalContentAlignment="Center"  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Grid>
                <Grid Grid.Row="10" Grid.Column="2">
                    <Border BorderBrush="{x:Null}" Height="20" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Sicherheitsfrage" FontFamily="Arial" FontSize="15px" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" FontWeight="Bold"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="11" Grid.Column="2">
                    <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="Lieblingstiername eingeben" MaxHeight="25px" FontSize="15px" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}"/>
                </Grid>
                <Grid Grid.Row="12" Grid.Column="2">
                    <Button Content="Registrieren"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="150" Height="25" FontWeight="Bold" Background="#FFFAEDED" />
                </Grid>
                <Grid Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3">
                    <Border BorderBrush="{x:Null}" Height="20" VerticalAlignment="Center">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Du hast bereits einen Account?" FontFamily="Arial" FontSize="15px" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}" FontWeight="Bold"/>
                    </Border>
                </Grid>
                <Grid Grid.Row="15" Grid.Column="2">
                    <Button x:Name="LoginButton" Content="Einloggen"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="150" Height="25" FontWeight="Bold" Background="#FFFAEDED" Click="LoginClick" />
                </Grid>
            </Grid>
        </Grid>
        <Frame x:Name="Login"></Frame>
    </Grid>
</Page>
