TryCatch/MainWindow.xaml

<Window x:Class="TryCatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TryCatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="signup_submit" Content="SIGN UP" HorizontalAlignment="Left" Margin="40,171,0,0" VerticalAlignment="Top" Height="62" Width="124" Click="signup_submit_Click"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="28,19,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="148" Height="27"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="28,51,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="148" Height="27"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="28,83,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="148" Height="27"/>
        <TextBox x:Name="question" HorizontalAlignment="Left" Margin="28,115,0,0" TextWrapping="Wrap" Text="Question" VerticalAlignment="Top" Width="148" Height="27"/>
        <Button x:Name="login_submit" Content="LOGIN" HorizontalAlignment="Left" Margin="400,171,0,0" VerticalAlignment="Top" Height="62" Width="124" Click="login_submit_Click"/>
        <TextBox x:Name="login_username" HorizontalAlignment="Left" Margin="388,83,0,0" TextWrapping="Wrap" Text="E-Mail/Username" VerticalAlignment="Top" Width="148" Height="27"/>
        <TextBox x:Name="login_password" HorizontalAlignment="Left" Margin="388,115,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="148" Height="27"/>
        <ListBox x:Name="listbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="162,278,106,45"/>

    </Grid>
</Window>
